Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#E:\Windows\system32\msderun.dll#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#E:\Windows\system32\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#E:\Program Files\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#E:\Windows\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#E:\Windows\system32\ieframe.dll#Microsoft Internet Controls
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#E:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{2206CEB0-19C1-11D1-89E0-00C04FD7A829}#1.0#0#E:\Program Files\Common Files\System\Ole DB\oledb32.dll#Microsoft OLE DB Service Component 1.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#E:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={BAC8A387-2CA7-4372-ADF1-C1A1CC9A08D0}#1.0#0; prjXTab.ocx
Object={2BF72F7D-D367-4712-9146-5533EF3E691A}#1.2#0; FraPlus1.ocx
Object={749E5815-D8E7-4012-BF8D-C219AD48734F}#1.2#0; InnovaDemo1.ocx
Object={A19332D7-D707-4A30-9F38-796D120AF5B3}#1.2#0; BtnPlus1.ocx
Module=definiciones; definiciones.bas
Module=configuracion; configuracion.bas
Class=LinkClass; LinkClass.cls
Class=LinkClassCollection; LinkClassCollection.cls
Module=MSHTMLObjects; MSHTMLObjects.bas
Class=urlInfo; urlInfo.cls
Class=clsResultSource; clsResultSource.cls
Module=ExcelRoutines; ExcelRoutines.bas
Module=Module1; Module1.bas
Class=ConfigurationCls; ConfigurationCls.cls
Class=CfgCls; CfgCls.cls
Class=iniFile; iniFile.cls
Module=Enc64; Enc64.bas
Form=frmAbout.frm
Form=frmNDMain.frm
Module=Dialogos; Dialogos.bas
Form=frmExport.frm
Form=frmSelect.frm
Form=frmSV.frm
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; msadodc.ocx
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RACYellowPages.com"
ExeName32="YellowPages.exe"
Command32=""
Name="RACYellowPages"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=1
RevisionVer=15
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Enrique A. Escalante "
VersionFileDescription="Web data grabbing for www.yellowpages.com"
VersionProductName="YellowPages Bot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
