definiciones = 0, 0, 0, 0, C
configuracion = 0, 0, 0, 0, C
LinkClass = 0, 0, 0, 0, C
LinkClassCollection = 0, 0, 0, 0, C
MSHTMLObjects = 0, 0, 0, 0, C
urlInfo = 0, 0, 0, 0, C
clsResultSource = 92, 92, 889, 738, C
ExcelRoutines = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
ConfigurationCls = 0, 0, 0, 0, C
CfgCls = 0, 0, 0, 0, C
iniFile = 0, 0, 0, 0, C
Enc64 = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 115, 115, 912, 761, C
frmMain = 46, 46, 843, 692, Z, 23, 23, 820, 669, C
Dialogos = 0, 0, 0, 0, C
frmExport = 0, 0, 0, 0, C, 138, 138, 935, 784, C
frmSelect = 0, 0, 0, 0, C, 161, 161, 958, 807, C
frmSV = 0, 0, 0, 0, C, 184, 184, 981, 830, C
