11:43:16 AM 
11:43:16 AM 
11:43:16 AM 
11:43:16 AM Opening 'http://www.yellowpages.com/'..............
11:43:16 AM Application starting.....
11:43:16 AM Navigating to 'http://www.yellowpages.com/'.....
11:43:24 AM Load process completed for 'http://www.yellowpages.com/' - [pagInicial]
11:43:24 AM Main page detected.
11:43:24 AM 
11:43:24 AM 
11:43:24 AM  Aplication ready.
11:43:24 AM 
11:43:35 AM Application ended.
10:03:51 PM Navigating to 'http://www.yellowpages.com/'.....
10:03:52 PM Opening 'http://www.yellowpages.com/'..............
10:03:52 PM Application starting.....
10:03:56 PM Load process completed for 'http://www.yellowpages.com/' - [pagInicial]
10:03:56 PM Main page detected.
10:03:56 PM 
10:03:56 PM 
10:03:56 PM  Aplication ready.
10:03:56 PM 
10:04:00 PM 
10:04:00 PM Erasing the result grid content....
10:04:03 PM 
10:04:03 PM Erasing the result grid content....
10:04:04 PM 
10:04:04 PM  Grid erased.
10:04:04 PM 
10:04:05 PM   >=======================================================
10:04:05 PM   Processing state [AL]
10:04:05 PM   >-------------------------------------------------------
10:04:05 PM   
10:04:06 PM 
10:04:06 PM > > > processing order [1] - Chinese
10:04:06 PM Opening 'www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Chinese&st=AL'..............
10:04:06 PM Navigating to 'http://www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Chinese&st=AL'.....
10:04:21 PM Load process completed for 'http://www.yellowpages.com/categories/AL/Chinese' - [Categoria]
10:04:21 PM Analizing result page  'http://www.yellowpages.com/categories/AL/Chinese'...
10:04:21 PM Error: 'listings' class not found.
10:04:21 PM  --Object ''Toolbar-btn' object not found' [Nothing] not found.
10:04:21 PM Error [0] in procedure detectarSiguientePagina - Formulario 'frmMain'

Generated by: 
Description : 

10:04:21 PM No more pages detected.
10:04:21 PM 
10:04:21 PM > > > processing order [1] - Fast Food
10:04:21 PM 
10:04:21 PM Searching for 'Fast Food'....
10:04:21 PM Opening 'www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Fast%20Food&st=AL'..............
10:04:21 PM Navigating to 'http://www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Fast%20Food&st=AL'.....
10:04:22 PM Application ended.
7:06:27 AM Navigating to 'http://www.yellowpages.com/'.....
7:06:27 AM Opening 'http://www.yellowpages.com/'..............
7:06:27 AM Application starting.....
7:06:55 AM Load process completed for 'http://www.yellowpages.com/' - [pagInicial]
7:06:55 AM Main page detected.
7:06:55 AM 
7:06:55 AM 
7:06:55 AM  Aplication ready.
7:06:55 AM 
7:10:45 AM   >=======================================================
7:10:45 AM   Processing state [AL]
7:10:45 AM   >-------------------------------------------------------
7:10:45 AM   
7:10:45 AM 
7:10:45 AM > > > processing order [1] - Dentists
7:10:45 AM Opening 'www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Dentists&st=AL'..............
7:10:45 AM Navigating to 'http://www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Dentists&st=AL'.....
7:11:26 AM =========================================================================================
7:11:26 AM --- TIMEOUT WAITING RESPONSE ----- Retrying navegate page 'http://www.yellowpages.com/categories/AL/Dentists'
7:11:26 AM =========================================================================================
7:11:26 AM Opening 'http://www.yellowpages.com/categories/AL/Dentists'..............
7:11:26 AM Load process completed for 'http://www.yellowpages.com/categories/AL/Dentists' - [Categoria]
7:11:26 AM Analizing result page  'http://www.yellowpages.com/categories/AL/Dentists'...
7:11:26 AM Error: 'listings' class not found.
7:11:26 AM  --Object ''Toolbar-btn' object not found' [Nothing] not found.
7:11:26 AM Error [0] in procedure detectarSiguientePagina - Formulario 'frmMain'

Generated by: 
Description : 

7:11:26 AM No more pages detected.
7:11:26 AM 
7:11:26 AM Process completed for the present state [AL].
7:11:26 AM 
7:11:26 AM   >=======================================================
7:11:26 AM   Processing state [AK]
7:11:26 AM   >-------------------------------------------------------
7:11:26 AM   
7:11:26 AM 
7:11:27 AM > > > processing order [1] - Dentists
7:11:27 AM Opening 'www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Dentists&st=AK'..............
7:11:27 AM Navigating to 'http://www.yellowpages.com/sp/yellowpages/ypresults.jsp;jsessionid=?t=0&v=3&s=2&q=Dentists&st=AK'.....
7:12:08 AM =========================================================================================
7:12:08 AM --- TIMEOUT WAITING RESPONSE ----- Retrying navegate page 'http://www.yellowpages.com/categories/AK/Dentists'
7:12:08 AM =========================================================================================
7:12:08 AM Opening 'http://www.yellowpages.com/categories/AK/Dentists'..............
7:12:08 AM Load process completed for 'http://www.yellowpages.com/categories/AK/Dentists' - [Categoria]
7:12:08 AM Analizing result page  'http://www.yellowpages.com/categories/AK/Dentists'...
7:12:08 AM Error: 'listings' class not found.
7:12:08 AM  --Object ''Toolbar-btn' object not found' [Nothing] not found.
7:12:08 AM Error [0] in procedure detectarSiguientePagina - Formulario 'frmMain'

Generated by: 
Description : 

7:12:08 AM No more pages detected.
7:12:08 AM 
7:12:08 AM Process completed for the present state [AK].
7:12:08 AM 
7:12:08 AM 
7:12:08 AM No more state to be processed.
7:12:08 AM 
7:12:08 AM Navigating to 'http://www.yellowpages.com/categories/AK/Dentists'.....
7:12:55 AM Load process completed for 'http://www.yellowpages.com/categories/AK/Dentists' - [Busqueda]
7:12:55 AM Pending abort request detected.
7:14:06 AM Application ended.
